[options]
admin_passwd = $pbkdf2-sha512$600000$B8C4V.qdk1IKgZASYizlfA$fKvpbLlNQbiyhwkVXUNiCWtCoewIxCPzkTFNpZ4WYfEJWrxwsY2T3EmXn8vic5fno9CQtwSDkf1c5n/nId6Vtg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
list_db = True
addons_path = /mnt/extra-addons

