======================================================================
AI EMPLOYEE SYSTEM HEALTH REPORT
Generated: 2026-01-28T16:42:32.715919
======================================================================

[CLOUD] CLOUD VM (143.244.143.143)
----------------------------------------------------------------------
Processes: 5/7 online
High restarts: 0

Process Details:
  [OK] auto-approver             |          0 restarts |   28.2mb
  [STOPPED] calendar-watcher          |          0 restarts |       0b
  [OK] cloud-health-monitor      |          0 restarts |   15.9mb
  [STOPPED] git-sync-push             |          0 restarts |       0b
  [OK] gmail-watcher             |          0 restarts |   50.7mb
  [OK] odoo-watcher              |          1 restarts |   20.6mb
  [OK] slack-watcher             |          1 restarts |   28.8mb

[LOCAL] LOCAL MACHINE
----------------------------------------------------------------------
Processes: 15/21 online
High restarts: 0

Process Details:
  [OK] a2a-message-broker        |          0 restarts |   11.6mb
  [OK] ai-employee-dashboard     |          1 restarts |   55.0mb
  [STOPPED] audit-log-cleanup         |          0 restarts |       0b
  [OK] auto-approver             |          0 restarts |   13.5mb
  [OK] calendar-approval-monitor |          0 restarts |    7.6mb
  [STOPPED] calendar-watcher          |          0 restarts |       0b
  [STOPPED] daily-review              |          0 restarts |       0b
  [OK] email-approval-monitor    |          0 restarts |   14.5mb
  [OK] facebook-approval-monitor |          0 restarts |    7.6mb
  [OK] filesystem-watcher        |          0 restarts |   11.5mb
  [OK] gmail-watcher             |          0 restarts |   69.1mb
  [OK] instagram-approval-monitor |          0 restarts |    7.6mb
  [OK] linkedin-approval-monitor |          0 restarts |    8.0mb
  [STOPPED] monday-ceo-briefing       |          0 restarts |       0b
  [OK] odoo-watcher              |          0 restarts |   16.2mb
  [STOPPED] research-processor        |          0 restarts |       0b
  [OK] slack-approval-monitor    |          0 restarts |    7.6mb
  [OK] slack-watcher             |          0 restarts |   22.4mb
  [STOPPED] social-media-scheduler    |          0 restarts |       0b
  [OK] twitter-approval-monitor  |          0 restarts |    7.6mb
  [OK] whatsapp-watcher          |          0 restarts |  251.3mb

[GIT] GIT SYNC
----------------------------------------------------------------------
Uncommitted changes: 7

Recent commits:
  df637dd docs: Add system improvements summary documentation
  f93cf37 feat: Add quick status check utilities
  685264e feat: Add system health report generator

[OK] No recommendations - System healthy!

======================================================================